# csharp_memorix

./: .gitignore
api/: Api.GRRInnovations.Memorix.sln  Directory.Packages.props
api/Api.GRRInnovations.Memorix/: Api.GRRInnovations.Memorix.csproj  Api.GRRInnovations.Memorix.http  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
api/Api.GRRInnovations.Memorix.Application/: Api.GRRInnovations.Memorix.Application.csproj  DependencyInjection.cs
api/Api.GRRInnovations.Memorix.Application/Interfaces/: IUserContext.cs
api/Api.GRRInnovations.Memorix.Application/Interfaces/Persistence/: ICardRepository.cs  IDeckRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
api/Api.GRRInnovations.Memorix.Application/Interfaces/Services/: IAuthService.cs  ICardService.cs  ICryptoService.cs  IDeckService.cs  IJwtService.cs  IOwnershipValidationService.cs  IUserService.cs
api/Api.GRRInnovations.Memorix.Application/Services/: AuthService.cs  CardService.cs  DeckService.cs  OwnershipValidationService.cs  UserService.cs
api/Api.GRRInnovations.Memorix.Application/Wrappers/: DefaultWrapperResolver.cs  Error.cs  Result.cs  WrapperBase.cs
api/Api.GRRInnovations.Memorix.Application/Wrappers/In/: WrapperInCard.cs  WrapperInDeck.cs  WrapperInLogin.cs  WrapperInRefreshToken.cs  WrapperInRegister.cs  WrapperInUser.cs
api/Api.GRRInnovations.Memorix.Domain/Common/: BaseModel.cs
api/Api.GRRInnovations.Memorix.Domain/Entities/: Card.cs  Deck.cs  RefreshToken.cs  User.cs
api/Api.GRRInnovations.Memorix.Domain/Exceptions/: DomainException.cs
api/Api.GRRInnovations.Memorix.Domain/Interfaces/: IBaseModel.cs  ICard.cs  IDeck.cs  IRefreshToken.cs  IUser.cs
api/Api.GRRInnovations.Memorix.Domain/Models/: JwtResultModel.cs  JwtSettings.cs  Result.cs
api/Api.GRRInnovations.Memorix.Domain/Validators/: EmailValidator.cs
api/Api.GRRInnovations.Memorix.Domain/ValueObjects/: BaseQueryOptions.cs  CardOptions.cs  DeckOptions.cs  Email.cs  UserOptions.cs
api/Api.GRRInnovations.Memorix.Infrastructure/: Api.GRRInnovations.Memorix.Infrastructure.csproj  DependencyInjection.cs
api/Api.GRRInnovations.Memorix.Infrastructure/Helpers/: ConnectionHelper.cs  MigrationHelper.cs
api/Api.GRRInnovations.Memorix.Infrastructure/Migrations/: 20251025232834_initial migration.Designer.cs  20251025232834_initial migration.cs  20251101014903_refresh token.Designer.cs  20251101014903_refresh token.cs  ApplicationDbContextModelSnapshot.cs
api/Api.GRRInnovations.Memorix.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
api/Api.GRRInnovations.Memorix.Infrastructure/Persistence/Repositories/: BaseRepository.cs  CardRepository.cs  DeckRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
api/Api.GRRInnovations.Memorix.Infrastructure/Persistence/ValueGenerators/: GuidV7ValueGenerator.cs
api/Api.GRRInnovations.Memorix.Infrastructure/Security/: UserContext.cs
api/Api.GRRInnovations.Memorix.Infrastructure/Security/Authentication/: JwtClaimHelper.cs  JwtModel.cs  UserClaimsMapper.cs
api/Api.GRRInnovations.Memorix.Infrastructure/Security/Crypto/: CryptoService.cs
api/Api.GRRInnovations.Memorix.Infrastructure/Services/: JwtService.cs
api/Api.GRRInnovations.Memorix.Shared/: Class1.cs
api/Api.GRRInnovations.Memorix/Controllers/: AuthController.cs  CardController.cs  DeckController.cs  UserController.cs  WeatherForecastController.cs
api/Api.GRRInnovations.Memorix/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
api/Api.GRRInnovations.Memorix/Filters/: ValidateModelAttribute.cs
api/Api.GRRInnovations.Memorix/Middlewares/: ExceptionHandlingMiddleware.cs
api/Api.GRRInnovations.Memorix/Properties/: launchSettings.json
