<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>94139b5a-4d6d-423d-a144-87dc7d29ce00</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.8.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Api.GRRInnovations.Memorix.Infrastructure\Api.GRRInnovations.Memorix.Infrastructure.csproj" />
  </ItemGroup>

</Project>
